keycloak.auth-server-url=http://localhost:28080/auth
keycloak.realm=ask
keycloak.resource=springboot-keycloack
keycloak.public-client=true

weather.api.key=${WEATHER_API_KEY}
weather.api.url=${WEATHER_API_URL}